// =====================================================
// Script de ejemplo para la base de datos "tienda_online"
// Creación de colecciones, inserción de datos,
// consultas básicas, filtros y agregaciones.
// =====================================================

// Seleccionar base de datos (se crea automáticamente si no existe)
use("tienda_online");

// -----------------------------------------------------
// 1. Creación de colecciones
// -----------------------------------------------------
db.createCollection("productos");
db.createCollection("clientes");
db.createCollection("pedidos");

// -----------------------------------------------------
// 2. Inserción de datos en la colección "productos"
//    (3 productos iniciales + 100 productos generados)
// -----------------------------------------------------

db.productos.insertMany([
  {
    nombre: "Camiseta básica",
    categoria: "Ropa",
    precio: 59900,
    stock: 50,
    marca: "MarcaX",
    tags: ["algodón", "manga_corta"],
    ratingPromedio: 4.5,
    numResenas: 12,
    creadoEn: new Date("2025-10-01")
  },
  {
    nombre: "Pantalón jean",
    categoria: "Ropa",
    precio: 89900,
    stock: 40,
    marca: "MarcaY",
    tags: ["denim", "azul"],
    ratingPromedio: 4.2,
    numResenas: 8,
    creadoEn: new Date("2025-10-05")
  },
  {
    nombre: "Celular gama media",
    categoria: "Tecnología",
    precio: 1200000,
    stock: 20,
    marca: "MarcaPhone",
    tags: ["android", "128GB"],
    ratingPromedio: 4.7,
    numResenas: 30,
    creadoEn: new Date("2025-09-20")
  }
]);

// Insertar 100 productos adicionales de forma automática
for (let i = 1; i <= 100; i++) {
  db.productos.insertOne({
    nombre: "Producto " + i,
    categoria: i % 2 === 0 ? "Ropa" : "Tecnología",
    precio: 50000 + (i * 1000),
    stock: 10 + i,
    marca: i % 2 === 0 ? "MarcaX" : "MarcaY",
    tags: i % 2 === 0 ? ["oferta", "nuevo"] : ["destacado"],
    ratingPromedio: 3 + (i % 3),
    numResenas: i,
    creadoEn: new Date()
  });
}

// Verificar cantidad de documentos en "productos"
// db.productos.countDocuments();

// -----------------------------------------------------
// 3. Inserción de datos en la colección "clientes"
// -----------------------------------------------------

db.clientes.insertMany([
  {
    nombre: "Ana Gómez",
    email: "ana@example.com",
    telefono: "3001234567",
    direccion: {
      ciudad: "Bogotá",
      pais: "Colombia"
    },
    fechaRegistro: new Date("2025-09-15")
  },
  {
    nombre: "Carlos Pérez",
    email: "carlos@example.com",
    telefono: "3019876543",
    direccion: {
      ciudad: "Medellín",
      pais: "Colombia"
    },
    fechaRegistro: new Date("2025-09-20")
  },
  {
    nombre: "Laura Rodríguez",
    email: "laura@example.com",
    telefono: "3025556677",
    direccion: {
      ciudad: "Cali",
      pais: "Colombia"
    },
    fechaRegistro: new Date("2025-10-01")
  }
]);

// -----------------------------------------------------
// 4. Inserción de datos en la colección "pedidos"
//    (usando IDs de clientes y productos existentes)
// -----------------------------------------------------

const cliente1 = db.clientes.findOne({ email: "ana@example.com" })._id;
const cliente2 = db.clientes.findOne({ email: "carlos@example.com" })._id;

const prodCamiseta = db.productos.findOne({ nombre: "Camiseta básica" })._id;
const prodJean     = db.productos.findOne({ nombre: "Pantalón jean" })._id;
const prodGenerico = db.productos.findOne({ nombre: "Producto 1" })._id;

db.pedidos.insertMany([
  {
    clienteId: cliente1,
    fecha: new Date("2025-11-01T14:20:00"),
    items: [
      {
        productoId: prodCamiseta,
        nombreProducto: "Camiseta básica",
        cantidad: 2,
        precioUnitario: 59900
      },
      {
        productoId: prodJean,
        nombreProducto: "Pantalón jean",
        cantidad: 1,
        precioUnitario: 89900
      }
    ],
    totalPedido: 2 * 59900 + 1 * 89900,
    estado: "entregado",
    metodoPago: "tarjeta"
  },
  {
    clienteId: cliente2,
    fecha: new Date("2025-11-02T10:15:00"),
    items: [
      {
        productoId: prodGenerico,
        nombreProducto: "Producto 1",
        cantidad: 3,
        precioUnitario: 80000
      }
    ],
    totalPedido: 3 * 80000,
    estado: "pendiente",
    metodoPago: "efectivo"
  }
]);

// -----------------------------------------------------
// 5. Consultas básicas (CRUD)
// -----------------------------------------------------

// 5.1. Inserción
db.productos.insertOne({
  nombre: "Tenis deportivos",
  categoria: "Calzado",
  precio: 199900,
  stock: 25,
  marca: "MarcaSport",
  tags: ["deporte", "running"],
  ratingPromedio: 4.6,
  numResenas: 18,
  creadoEn: new Date()
});

// 5.2. Selección
// Todos los productos
db.productos.find();

// Un producto específico
db.productos.findOne({ nombre: "Camiseta básica" });

// Productos de la categoría "Ropa"
db.productos.find({ categoria: "Ropa" });

// Todos los clientes
db.clientes.find();

// 5.3. Actualización
// Cambiar el stock de un producto
db.productos.updateOne(
  { nombre: "Camiseta básica" },
  { $set: { stock: 40 } }
);

// Incrementar el stock de todos los productos de Ropa en 5
db.productos.updateMany(
  { categoria: "Ropa" },
  { $inc: { stock: 5 } }
);

// 5.4. Eliminación
// Eliminar un producto concreto
db.productos.deleteOne({ nombre: "Pantalón jean" });

// Eliminar productos sin stock
db.productos.deleteMany({ stock: { $lte: 0 } });

// -----------------------------------------------------
// 6. Consultas con filtros y operadores
// -----------------------------------------------------

// Productos con precio mayor a 100.000
db.productos.find({ precio: { $gt: 100000 } });

// Productos de "Ropa" con precio entre 50.000 y 100.000
db.productos.find({
  categoria: "Ropa",
  precio: { $gte: 50000, $lte: 100000 }
});

// Productos en oferta (tag "oferta") o con poco stock (< 10)
db.productos.find({
  $or: [
    { tags: "oferta" },
    { stock: { $lt: 10 } }
  ]
});

// Clientes que viven en Bogotá
db.clientes.find({ "direccion.ciudad": "Bogotá" });

// -----------------------------------------------------
// 7. Consultas de agregación (estadísticas)
// -----------------------------------------------------

// 7.1. Número de productos por categoría
db.productos.aggregate([
  {
    $group: {
      _id: "$categoria",
      totalProductos: { $sum: 1 }
    }
  }
]);

// 7.2. Precio promedio, mínimo y máximo por categoría
db.productos.aggregate([
  {
    $group: {
      _id: "$categoria",
      precioPromedio: { $avg: "$precio" },
      precioMinimo: { $min: "$precio" },
      precioMaximo: { $max: "$precio" }
    }
  }
]);

// 7.3. Ingresos totales y cantidad vendida por producto
db.pedidos.aggregate([
  { $unwind: "$items" },
  {
    $group: {
      _id: "$items.nombreProducto",
      cantidadVendida: { $sum: "$items.cantidad" },
      ingresosTotales: {
        $sum: { $multiply: ["$items.cantidad", "$items.precioUnitario"] }
      }
    }
  },
  { $sort: { ingresosTotales: -1 } }
]);

// 7.4. Total de pedidos por estado
db.pedidos.aggregate([
  {
    $group: {
      _id: "$estado",
      totalPedidos: { $sum: 1 }
    }
  }
]);

// =====================================================
// Fin del script
// =====================================================
